DATABASE_URL="postgresql://aicelerate:aicelerate_dev_password@localhost:5433/aicelerate"

# Google OAuth
GOOGLE_CLIENT_ID=462671491405-208ad0a0fq42hjj996ngl71ll8a6l4ue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth
FACEBOOK_CLIENT_ID=1490887559125458
FACEBOOK_CLIENT_SECRET=55422081bfb97b10a22e07acf5a408ea
